spring.application.name=task-management-server
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./testdb;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.database.ddl-auto=create
# JWT
app.jwt.secret=expiration-below-is-30-days-in-seconds
app.jwt.expiration-seconds=2592000
# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN:8389230408:AAH_DRyi5z9OLtHifG-2oUI_145UCwKcaQY}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:ManadoTaskManagementBot}