spring.application.name=task-management-server
spring.config.import=secrets.properties
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./testdb;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.database.ddl-auto=create
# MQ
spring.artemis.mode=embedded
# JWT
app.jwt.secret=expiration-below-is-30-days-in-seconds
app.jwt.expiration-seconds=2592000
# Telegram Bot Configuration
telegram.bot.token="your-secret-bot-token-here"
